\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{6577079}{47493192}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}The cesium magnetometer.}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The cesium hyperfine and Zeeman structure}{1}{section*.1}}
\newlabel{eq: Breit-rabi}{{1}{1}{The cesium hyperfine and Zeeman structure}{equation.1.1}{}}
\newlabel{eq: Larmor frequency}{{2}{1}{The cesium hyperfine and Zeeman structure}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical pumping}{1}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hyperfine}{{1a}{2}{Energy scheme of $\ce {^{133}Cs}$. $D_{1}$ transition with hyperfine structure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hyperfine}{{a}{2}{Energy scheme of $\ce {^{133}Cs}$. $D_{1}$ transition with hyperfine structure.\relax }{figure.caption.2}{}}
\newlabel{fig:zeeman}{{1b}{2}{Linear Zeeman effect in a small magnetic field (not to scale). The Zeeman levels presented are sublevels of the hyperfine levels presented in \ref {fig:hyperfine} \relax }{figure.caption.2}{}}
\newlabel{sub@fig:zeeman}{{b}{2}{Linear Zeeman effect in a small magnetic field (not to scale). The Zeeman levels presented are sublevels of the hyperfine levels presented in \ref {fig:hyperfine} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optically detected magnetic resonance}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transitions induced by right circularly polarized light are shown by the solid lines. The decay channels of the level $6P_{\frac  {1}{2}} |f=3,m=-1\delimiter "526930B $ are indicated by the dashed lines.\relax }}{3}{figure.caption.4}}
\newlabel{fig: transitions}{{2}{3}{Transitions induced by right circularly polarized light are shown by the solid lines. The decay channels of the level $6P_{\frac {1}{2}} |f=3,m=-1\rangle $ are indicated by the dashed lines.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
