\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}The cesium magnetometer.}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hyperfine}{{1a}{1}{Energy scheme of $\ce {^{133}Cs}$. $D_{1}$ transition with hyperfine structure.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hyperfine}{{a}{1}{Energy scheme of $\ce {^{133}Cs}$. $D_{1}$ transition with hyperfine structure.\relax }{figure.caption.1}{}}
\newlabel{fig:zeeman}{{1b}{1}{Linear Zeeman effect in a small magnetic field (not to scale). The Zeeman levels presented are sublevels of the hyperfine levels presented in \ref {fig:hyperfine} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:zeeman}{{b}{1}{Linear Zeeman effect in a small magnetic field (not to scale). The Zeeman levels presented are sublevels of the hyperfine levels presented in \ref {fig:hyperfine} \relax }{figure.caption.1}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
